[metadata]
name = guaymas_data_analysis 
version = 0.0.0
description = Data analysis package for the RR2107 Guaymas Cruise 

[options]
packages = find_namespace:
install_requires =
    numpy
    pandas
    scikit-learn
    netCDF4
